<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contact the Royal Kingdom</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
</head>
 <!--Content goes here-->

    <!-- Navigation Section-->
    <div id="header">
        <img src="Argo/logoargo.png" alt="Argologo" width="150px"/>
       </div>
      
      <nav>
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li>|</li>
            <li><a href="royalfamily.html">ROYAL FAMILY</a></li>
            <li>|</li>
            <li><a href="royalassets.html">ROYAL ASSETS</a></li>
            <li>|</li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li></li>
         </ul>
         </nav>
      </header>
      <h2> Contact the Royal Kingdom </h2>
      <section id="contact">
      <form id="contact" method="post" action="contact.php">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" value="Enter your name"><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"value="Enter your mail"><br>
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" value="Enter your message"style="height:200px"></textarea>
          <br>
          <input type="submit" value="Submit">
      </form>
     </section>
    </div>
    </body>
</html>



     
