<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>welcome to the royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--Content goes here-->
   
    <!-- Navigation Section-->
    <div id="header">
        <img src="Argo/logoargo.png" alt="Argologo" width=18%"/>
    </div>
        
      <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li>|</li>
            <li><a href="royalfamily.html">ROYAL FAMILY</a></li>
            <li>|</li>
            <li><a href="royalassets.html">ROYAL ASSETS</a></li>
            <li>|</li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li></li>
         </ul>
         </nav>
      </header>
    <!-- Hero Section -->
    <section id="welcome">
      <h1>
    Welcome to the Kingdom of Colchis
      </h1>
     </section>

    <!-- Add this to a seperate page, e.g. royal-family.html
			Images and text aligned next to each other -->
      <section id="history"> 
      </br>

      <h2> About the Kingdom </br></h2>

    <p>
      The power and cultural influence of Colchis took place in the myth of
      Jason and the Argonauts. According to this myth, Jason, together with the
      heroes of ancient Greece, came to Colchis to seize the Golden Fleece from
      the Colchian king, Aeetes. The golden fleece is probably inspired by the
      gold panning technique practiced and still practiced by the Svanes, a
      population that has always used a fleece of sheep that they place in the
      rivers. By this means, the gold flakes cling to the fleece, giving it a
      golden appearance.
      </p>
  </section>

    <!-- Add this to a seperate page, e.g. assets.html
			Kingdom's Royal Assets or Sporting Results table -->

    <!-- Connect the Javascript file -->
    <script src="script.js"></script>
  </body>
</html>
