<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Family</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    <body>
   <!--Content goes here-->

    <!-- Navigation Section-->
    <div id="header">
        <img src="Argo/logoargo.png" alt="Argologo" width="10%"/>
    </div>
      
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li>|</li>
            <li><a href="royalfamily.html">ROYAL FAMILY</a></li>
            <li>|</li>
            <li><a href="royalassets.html">ROYAL ASSETS</a></li>
            <li>|</li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li></li>
          </ul>
        </nav>
      </header>

     <section id="family"/>
     <h2> The Royal Family </h2>
    </br>
    
      
     <div class="flex-container">
        <div>
        <img src="Argo/royalfamily/KingAeetes.jpg" alt="KingAeetes" width="200"/>
        <p>King Aeetes</p>
        <p>Aeetes was the king of the island of Colchis in Greek mythology, </br> son of Helios,the sun god, and Perseis, an Oceanid.</p>
      </div>
      <div>
        <img src="Argo/royalfamily/PrincessMadeas.jpg" alt="PrincessMadeas" width="200" />
        <p>Princess Madeas</p>
        <p>Medea was the daughter of King Aeetes of Colchis in Greek mythology,
        and wife of the mythical hero Jason</p>
      </div>
      <div>
        <img src="Argo/royalfamily/QueenIdyia.jpg" alt="Queenidyia" width="200"/>
        <p>Queen Idyia </p>
        <p> Idyia married Aeetes (king of Colchis), by whom she had three childrens 
          : Medea, Chalciope and Absyrte.</br></p>
        <p> Idyie is also called the goddess of knowledge.</p>
      </div>
    </section>
  </body>
</html>
  
