<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Kingdom's Royal Assets</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
   <body>
    </head>
 <!--Content goes here-->

    <!-- Navigation Section-->
    <div id="header">
        <img src="Argo/logoargo.png" alt="Argologo" width="20%"/>
     </div>
      
        <nav>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li>|</li>
            <li><a href="royalfamily.html">ROYAL FAMILY</a></li>
            <li>|</li>
            <li><a href="royalassets.html">ROYAL ASSETS</a></li>
            <li>|</li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li></li>
          </ul>
        </nav>
      </header>
      <section id="assets"/>
      <h2> The Kingdom's Royal Assets </h2>
      <table border="1">
          <thead>
            <tr>
              <th> Asset Name </th>
              <th> Number </th>
              <th> Worth </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Stables </td>
              <td> 42 </td>
              <td> 6 000 000 lari </td>
            </tr>
            <tr>
              <td> Castles </td>
              <td> 4 </td>
              <td> 24 000 000 lari </td>
           </tr>
            <tr>
              <td> Guards </td>
              <td> 10 000 </td>
              <td> 10 000 000 lari </td>
            </tr>
            <tr>
              <td> Wagons </td>
              <td> 18 </td>
              <td> 4 000 lari </td>
            </tr>
            <tr>
              <td> Livestock </td>
              <td> 51 942 </td>
              <td> 4 000 000 lari </td>
            </tr>
            <tr>
              <td> Armor </td>
              <td> 997 000 </td>
             <td> 11 000 000 lari </td>
            </tr>
            <tr>
              <td> Canons </td>
              <td> 99 </td>
              <td> 110 000 000 lari </td>
            </tr>
          </body>
            <tfoot>
            <tr>
              <td> &nbsp; </td>
              <td> &nbsp; </td>
              <td> &nbsp; </td>
            </tr>
        </tfoot>
        </table>
      </section>
  </body>
</html>