body {
  background-color:#F6D7A7;
  font-family :Arial, Helvetica, sans-serif;
  text-align: justify;
 }

.history
{
  width: 600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", "Arial",  sans-serif;
  font-style: italic;
  font-weight: 100;
  font-variant-ligatures: normal;
  font-size: 2rem;
  letter-spacing: 1px;
  font-style: oblique 10deg;
}

header
{
    display: inline-block;
    background: url('images/separateur.png') repeat-x bottom;
    font-family: "arial";
    font-weight: "separateur";

    margin-top: 0px;
}
 #titre_principal
{
    display: inline-block;
    }
    
 /* Navigation */ /* Navigation */ /* Navigation */ /* Navigation */ /* Navigation */ /* Navigation */ /* Navigation */
 nav
{
  display: inline-block;
  width: 800px;
  font-family:"Helvetica Neue", "Arial", "sans-serif"; 

  font-size: space-between; 
  text-align: left;
}
 nav ul
 {
      list-style-type: none;
}
 nav li
{
    display: inline-block;
    margin-right: 25px;
}
 
nav a
{
    font-size: 20px;
    color:brown;
    text-decoration :none;
    }
    
nav a:hover
{
  color : chocolate;
}

/* findeNavigation */ /* findeNavigation */ /* findeNavigation */ /* findeNavigation */ /* findeNavigation */ /* findeNavigation */ /* findeNavigation */

section {
  padding 20px;
}

#welcome {
  height: 600px;
  background-image: url("Argo/Argo's.jpg");
  background-size: cover;
  text-align: center;
  border: 1px solid darkgray;
  color: #000;
  text-shadow: 2px 2px 0 #fff;
  }

  h1 
{           
    font-size: 60px;
    position: absolute;
    top: 55%;
    left:50%;
    right:50%;
    transform: translate(-1%, -1%);
    color: white;
    text-shadow: 2px 2px #333;
    margin-top: 0px;
  }

#history
  {
    font-family: "Helvetica Neue", "Arial", sans-serif;
    font-size: 1.5rem;
    font-style: oblique 10deg;
  }

#family 
{
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
  text-align:center 
}

h2 {
   text-align: justify;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(161, 114, 81);
   margin-top: 0px;
   font-size:45px;
   padding: 20px;
    }

.flex-container 
{
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#assets
table{
  border-collapse: collapse;
  width: 95%;
  height: 100%;
  text-align: center;
}
thead
{
  background-color: brown;
  border:2px solid #0
}
tbody, tfoot{
  table-layout: fixed;
  text-align: center;
  }
td, tr {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
 }

#contact
input[type=text], textarea, input[type=email] {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label
{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color:brown;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: chocolate;
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background-color:#f2f2f2;
  padding:20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;
  margin:0 auto;
}
